<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/home_frag"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/home_topbar_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wait_evaluate"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/home_topbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:text="御泥坊VIP商城"/>

    <ImageView
        android:id="@+id/home_topbar_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/wait_receive_good"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#888"
        android:layout_below="@id/home_topbar_qrcode"/>

</RelativeLayout>